remal-github-actions/bump-repository-activity/action.yml
name: Template action
description: Template action description

inputs:
  githubToken:
    required: true
    default: '${{github.token}}'
    description: GitHub access token
  maxInactivityDays:
    required: true
    default: '14'
    description: Max inactivity days. If there are no commits during this duration, a new commit will be created.
  bumperFile:
    required: true
    default: 'repository-activity.bumper'
    description: File to be bumped
  commitMessage:
    required: true
    description: Commit message
  dryRun:
    default: 'false'
    description: Set to 'true' to enable dry run

runs:
  using: node20
  main: 'dist/index.js'

remal-github-actions/check-action-secrets/.github/workflows/bump-repository-activity.yml
- name: Bump repository activity
  if: ${{fromJSON(steps.decision.outputs.enough) == true}}
  uses: remal-github-actions/bump-repository-activity@v1
  with:
    dryRun: ${{inputs.dryRun || 'false'}}
    bumperFile: 'repository-activity.bumper'
    commitMessage: '[push-back] Bump repository activity'

remal-github-actions/bump-repository-activity/.github/workflows/build.yml
- name: Run current action
  uses: ./
  with:
    dryRun: 'true'
    githubToken: ${{github.token}}
    commitMessage: '[push-back] Bump repository activity'